{
  "name": "@fil/tissots-indicatrix",
  "main": "@fil/tissots-indicatrix.js",
  "version": "90.0.0",
  "homepage": "https://observablehq.com/@fil/tissots-indicatrix",
  "author": {
    "name": "Fil",
    "url": "https://observablehq.com/@fil"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}